appname = hkzf
httpport = 8080
httpaddr="0.0.0.0"
runmode = dev


user_id = User1
#chaincode config(gaj)
chaincode_id_auth = authentication
channel_id_gaj = gajchannel
CORE_OGAJ_CONFIG_FILE = conf/ogaj.yaml


#chaincode config(fgj)
chaincode_id_house = certification
channel_id_fgj = fgjchannel
CORE_OFGJ_CONFIG_FILE = conf/ofgj.yaml

#chaincode config(zxzx)
chaincode_id_credit = credit
channel_id_zxzx = zxzxchannel
CORE_OZXZX_CONFIG_FILE = conf/ozxzx.yaml



channel_id_union=unionchannel
chaincode_id_contract=contract
CORE_CONT_CONFIG_FILE=conf/union-gaj.yaml